{"name":"Emma · Astra Oil & Gas","short_name":"Emma","start_url":"./","scope":"./","display":"standalone","background_color":"#050608","theme_color":"#050608","description":"Emma, asistente personal de Astra Oil & Gas","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}